<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.mustafizurmatin.simon.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <Button

            android:id="@+id/yellow"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@color/button"

            android:onClick="onClick (MainActivity)"
            android:tag="1"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/red"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@color/buttonTwo"
            android:onClick="onClick (MainActivity)"

            android:tag="1"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/green"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/buttonFour"
            android:onClick="onClick (MainActivity)"

            android:tag="2"
            android:visibility="visible"
            android:layout_height="50dp"
            android:layout_width="50dp" />

        <Button
            android:id="@+id/blue"
            android:layout_width="50dp"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/buttonThree"
            android:onClick="onClick (MainActivity)"

            android:tag="2"
            android:layout_height="50dp" />

        <Button

            android:text="Start Simon"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/start"
            android:onClick="onClick"/>
    </GridLayout>

</RelativeLayout>
